# PostgresSettings
POSTGRES__USER=your_db_user
POSTGRES__PASSWORD=your_db_password
POSTGRES__DB=your_db_name
POSTGRES__HOST=db  # Optional, если используется значение по умолчанию
POSTGRES__PORT=5432  # Optional, если используется значение по умолчанию

# RedisSettings
REDIS__URL=redis://redis:6379/0  # Optional, если используется значение по умолчанию

# BotSettings
BOT__TOKEN=your_bot_token
BOT__ADMIN_ID=123456789